# jellyfin-duplicate-detector

./: README.md
Jellyfin.Plugin.DuplicateDetector/: DuplicateDetectionController.cs  DuplicateDetectionService.cs  DuplicateGroup.cs  Jellyfin.Plugin.DuplicateDetector.csproj  Plugin.cs  meta.json
Jellyfin.Plugin.DuplicateDetector/Configuration/: PluginConfiguration.cs  duplicatedetector.html
