<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.DuplicateDetector</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.DuplicateDetector</AssemblyName>
    <Description>Detect duplicate media items in your Jellyfin library</Description>
    <Version>1.0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />        
    <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  
  <!-- Embed HTML files as resources -->
  <ItemGroup>
      <EmbeddedResource Include="Configuration\*.html"> 
        <LogicalName>Jellyfin.Plugin.DuplicateDetector.Configuration.duplicatedetector.html </LogicalName>
    </EmbeddedResource>
</ItemGroup>

  <!-- Optional: Copy configuration files to output (for debugging) -->
<ItemGroup>
  <None Include="Configuration\*.html">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project> 